[33m62b9df5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Atualização completamsd
[33m6d9e6b2[m Atualização completamd
[33mb1df2e1[m Atualização completam
[33m756d294[m Atualização completa
[33m6045ca9[m Atualização completa: Toolbar Samsung Notes, SVGs e Responsividade Tablet/Desktop
[33m29d48fa[m Forçando atualização do index.html com Toolbar Samsung Notes
[33me6e489e[m Resolvido tela  anotações
[33m0c4a269[m Resolvido  anotações
[33m22c8648[m Resolvendo conflito de merge nas anotações
[33mfc5bf15[m Ajustes na tela de anotações mobile - toolbar embaixo e responsividade
[33md6ccdc9[m Add files via upload
[33m2b5b298[m Add files via upload
[33m005f256[m Add files via upload
[33mc8921bd[m Add files via upload
[33m8665dec[m Add files via upload
[33md863a64[m Add files via upload
[33m02e8766[m Add files via upload
[33m70ddcad[m Add files via upload
[33m598b6e5[m Add files via upload
[33mff84a74[m Add files via upload
[33m8172dde[m Add files via upload
[33m8bb52c5[m Add files via upload
[33m167a2b1[m Add files via upload
[33mf77ef10[m Add files via upload
[33mb6b38f6[m Add files via upload
[33m45bab51[m Add files via upload
[33mc12c7fe[m Add files via upload
[33m3fd9846[m Add files via upload
[33m0d02b8b[m Add files via upload
[33m4dafad8[m Add files via upload
[33md78590b[m Add files via upload
[33m01f5d23[m Add files via upload
[33mdf28ac7[m Add files via upload
[33m52d8564[m Add files via upload
[33m54d6d83[m Add files via upload
[33mec9793c[m Add files via upload
[33me6b06cf[m Add files via upload
[33ma30d48c[m Add files via upload
[33mc00cbc2[m Add files via upload
[33m856ecf3[m Add files via upload
[33ma82632f[m Add files via upload
[33m981a4d8[m Add files via upload
[33m80b6ac5[m Add files via upload
[33md1ca38f[m Add files via upload
[33m390d133[m Add files via upload
[33mb0f3cb4[m Add files via upload
[33m69bf4dd[m Add files via upload
[33ma5ea3e9[m Add files via upload
[33m0cdd3e4[m Add files via upload
[33mf9c64bb[m Add files via upload
[33m4b634dc[m Add files via upload
[33mf9a3fab[m Add files via upload
[33m70e6728[m Add files via upload
[33m7e8296b[m Add files via upload
[33m7a679bb[m Add files via upload
[33m49fcbd0[m Add files via upload
[33mc3c9bb9[m Add files via upload
[33me6b984e[m Add files via upload
[33m9e56f93[m Add files via upload
[33mb9683f5[m Add files via upload
[33m5283647[m Add files via upload
[33mc082774[m Add files via upload
[33mbe3d001[m Add files via upload
[33m8bc4059[m Add files via upload
[33mf06d96d[m Add files via upload
[33m9a28edc[m Add files via upload
[33mb8a5766[m Add files via upload
[33mad412fb[m Add files via upload
[33m4f1c69b[m Add files via upload
[33m6ef0123[m Add files via upload
[33m598004f[m Add files via upload
[33md0f3407[m Add files via upload
[33mbb55166[m Add files via upload
[33mb969145[m Add files via upload
[33mc80183d[m Add files via upload
[33m5482887[m Add files via upload
[33m84aed6a[m Add files via upload
[33ma885961[m Add files via upload
[33mf2cd9dd[m Add files via upload
[33mbe72d3b[m Add files via upload
[33m9cc15a6[m Add files via upload
[33m1131ee6[m Add files via upload
[33m0970b4e[m Add files via upload
[33m7db6ad8[m Add files via upload
[33m37e8e14[m Add files via upload
[33mcd5a1c7[m Add files via upload
[33m3f9cd85[m Add files via upload
[33m283be21[m Add files via upload
[33mbcd6e80[m Add files via upload
[33mdd4abd7[m Add files via upload
[33m5f84c9c[m Add files via upload
[33mf0a8136[m Add files via upload
[33me96db61[m Add files via upload
[33m3009a0c[m Add files via upload
[33m5014a85[m Add files via upload
[33m3f9025e[m Add files via upload
[33m4a5eef3[m Add files via upload
[33m2e3ad20[m Add files via upload
[33m35034b4[m Add files via upload
[33mebbc356[m Add files via upload
[33m5cd0087[m Add files via upload
[33m095ec3f[m Add files via upload
[33me278e70[m Add files via upload
[33m7b4b219[m Add files via upload
[33md70ffa0[m Add files via upload
[33mf4ae2d0[m Add files via upload
[33m4ad49b2[m Add files via upload
[33maeccb32[m Add files via upload
[33m82b6112[m Add files via upload
[33m06e6556[m Add files via upload
[33mb1d7e28[m Add files via upload
[33m93442f8[m Add files via upload
[33m858a39a[m Add files via upload
[33mf6c1313[m Add files via upload
[33maf3bbae[m Add files via upload
[33m4959d83[m Add files via upload
[33m428bfc1[m Add files via upload
[33m742e6f0[m Add files via upload
[33mbe3cf53[m Add files via upload
[33m676425a[m Add files via upload
[33mf9db37c[m Add files via upload
[33m0546b76[m Add files via upload
[33m741f349[m Add files via upload
[33md7e1d72[m Add files via upload
[33m7d9de80[m Add files via upload
[33m6041340[m Add files via upload
[33m3259c37[m Add files via upload
[33mfee1935[m Add files via upload
[33m0748c20[m Add files via upload
[33med22980[m Add files via upload
[33m4fee7ad[m Add files via upload
[33m4bafa8d[m Add files via upload
[33m0cea803[m Add files via upload
[33m8022509[m Add files via upload
[33m4409665[m Add files via upload
[33mf6d3a11[m Add files via upload
[33mdef07c8[m Add files via upload
[33mb40491f[m Add files via upload
[33mc936462[m finalizado f
[33mdc58012[m finalizado
[33m8abd70c[m Add files via upload
[33m2c3921b[m Add files via upload
[33mab806b6[m Add files via upload
[33m80a4d95[m Add files via upload
[33m4378ee9[m Add files via upload
[33m311b68c[m Add files via upload
[33m7a0dd1d[m Add files via upload
[33mf4f1a0a[m Add files via upload
[33m19208b3[m Add files via upload
[33m69edf48[m Add files via upload
[33ma3740f5[m Add files via upload
[33m8bccf9b[m Add files via upload
[33md67ccdd[m Add files via upload
[33mac87075[m Add files via upload
[33mfe62123[m Add files via upload
[33me5ce680[m Add files via upload
[33mee8f008[m Add files via upload
[33m9631ab0[m Add files via upload
[33mcfcb844[m Add files via upload
[33m35ca4fc[m Delete TELAS/mobile-telas/firebase-config.js
[33m4f4feba[m[33m ([m[1;31morigin/master[m[33m)[m tela de anotacoes
[33mc497dfa[m Add files via upload
[33m8db4031[m Add files via upload
[33ma6bbd59[m Add files via upload
[33md9b51b3[m Add files via upload
[33m18bfbc4[m Add files via upload
[33m736ecf9[m Add files via upload
[33md155dd2[m Add files via upload
[33mbf9cff5[m Add files via upload
[33m6561d19[m Add files via upload
[33m0e1698c[m Add files via upload
[33mbebf334[m Add files via upload
[33m812e9c1[m Add files via upload
[33meab7ef2[m Add files via upload
[33mdd3b19e[m Add files via upload
[33m2c28de5[m Add files via upload
[33m902ae59[m Add files via upload
[33m5a95dbf[m Add files via upload
[33m7fc146e[m Add files via upload
[33m35e26d6[m Add files via upload
[33mb52e415[m Add files via upload
[33m318cecb[m Add files via upload
[33mf2c8ce5[m Add files via upload
[33m05cdf6d[m Add files via upload
[33m59e454c[m Add files via upload
[33mf734ed7[m Add files via upload
[33ma66a6e9[m Add files via upload
[33m7eab6f7[m Add files via upload
[33m976e48d[m Add files via upload
[33m5056bbe[m modo foco
[33m5c2a25a[m delete
[33mb286efa[m modo foco
[33m484c5d6[m Add files via upload
[33m7067990[m Add files via upload
[33m6ab9bc2[m Add files via upload
[33md83bab6[m Add files via upload
[33mdbc49f1[m Add files via upload
[33me2a7b8d[m Add files via upload
[33md4ee4f0[m Add files via upload
[33mc3a1953[m Add files via upload
[33ma5f77d6[m Add files via upload
[33m0df4e2b[m Add files via upload
[33mb5ad5d6[m Add files via upload
[33m61983e4[m Add files via upload
[33m5bd3a00[m Add files via upload
[33m0a79dc8[m Add files via upload
[33m0a2722e[m Add files via upload
[33meef5dec[m Add files via upload
[33ma093db7[m Add files via upload
[33m2321b50[m Add files via upload
[33m36361a0[m Add files via upload
[33m94be530[m Add files via upload
[33m611ebf2[m Add files via upload
[33m11a7097[m Add files via upload
[33ma2f0455[m Add files via upload
[33m196d0c7[m Add files via upload
[33m431eeeb[m Delete TELAS/mobile-telas/firebase-config.js
[33m21154ae[m Delete TELAS/mobile-telas/auth.js
[33m96e1f5a[m Add files via upload
[33m23c5ed8[m Add files via upload
[33me9b7eb6[m Add files via upload
[33m860c193[m Add files via upload
[33m59bf221[m Add files via upload
[33m1bd6a66[m Add files via upload
[33m078f48e[m Add files via upload
[33mfc657cb[m Add files via upload
[33m3974cab[m Add files via upload
[33m16c813e[m Add files via upload
[33m68bc298[m Add files via upload
[33m0048f84[m Add files via upload
[33m3a8bccf[m Add files via upload
[33m47209a5[m Delete TELAS/mobile-telas/indexwrapp.html
[33ma47a644[m Add files via upload
[33m45f62e2[m Add files via upload
[33mb817925[m Add files via upload
[33m3e8e6c6[m Add files via upload
[33maefddfe[m Add files via upload
[33m79cf98d[m fix: resolvendo conflito no login
[33mf0cd541[m feat: refatoracao e telae
[33med0eb07[m Add files via upload
[33m8f46d2c[m Add files via upload
[33m93b0324[m Add files via upload
[33mfebf0a7[m Add files via upload
[33m2c1da00[m Add files via upload
[33m9f7dacd[m Change logo image source from icon.png to icon.jpgfix
[33m09e9f9c[m feat: refatoração completa e telas mobile
